Start: 00:00:00,500 End: 00:00:20,399 Text: 自动
Start: 00:00:10,500 End: 00:00:20,300 Text: 倍速
Start: 00:00:10,699 End: 00:00:20,300 Text: 牵着蜗牛去散步
Start: 00:00:10,699 End: 00:00:20,300 Text: 时隔三年的糖果挑战它回来
Start: 00:00:30,899 End: 00:00:30,899 Text: 我记得上一次我们录糖果挑战的时候
Start: 00:00:40,100 End: 00:00:50,000 Text: 我记得一次我们录糖果挑战的时候
Start: 00:00:40,700 End: 00:00:40,899 Text: 正在
Start: 00:01:50,900 End: 00:01:50,900 Text: 喝今天应大家要给大家来第二期
Start: 00:02:00,000 End: 00:02:00,099 Text: 個今天应大家要给大家来第二期
Start: 00:02:00,200 End: 00:02:00,200 Text: 今天应大家要给大家来第二期
Start: 00:02:00,299 End: 00:02:00,299 Text: 今天应大家要求给大家来第二期
Start: 00:02:00,400 End: 00:02:00,400 Text: 喝今天应大家要给大家来第二期
Start: 00:02:10,000 End: 00:02:10,000 Text: 今天应家要求给大家来第二期
Start: 00:02:10,199 End: 00:02:10,199 Text: 區今天应大家要求给大家来第二期
Start: 00:02:10,300 End: 00:02:10,300 Text: 個今天应大家要给大家来第二期
Start: 00:02:10,400 End: 00:02:10,400 Text: 喝今天应大家要给大家来第二期
Start: 00:02:10,500 End: 00:02:10,900 Text: 喝今天应大家要求给大家来第二期
Start: 00:02:20,300 End: 00:02:20,300 Text: 这一次我们准备了非常多糖果
Start: 00:02:20,699 End: 00:02:20,900 Text: 这一次我们准备了非常多糖果
Start: 00:02:30,000 End: 00:02:30,000 Text: 这一次我们们准备了非常多糖果
Start: 00:02:30,400 End: 00:02:40,800 Text: 这一次我们准备了非常多糖果
Start: 00:03:00,099 End: 00:03:00,300 Text: 袋里面是有很多怪味的
Start: 00:03:00,800 End: 00:03:00,800 Text: 一袋里面它是含有很多怪味的
Start: 00:03:10,099 End: 00:03:10,099 Text: 有一袋里面它是含有很多怪味的
Start: 00:03:10,900 End: 00:03:20,699 Text: 一袋里面它是含有很多怪味的
Start: 00:03:30,000 End: 00:03:30,300 Text: 袋里面它是含有很多怪味的
Start: 00:04:00,000 End: 00:04:00,000 Text: 是备种各样奇奇怪怪味的糖都有
Start: 00:04:00,199 End: 00:04:00,199 Text: 就是备种各样奇奇怪怪味的糖都有
Start: 00:04:00,400 End: 00:04:00,400 Text: 就是各种各样奇奇怪怪味的糖都有
Start: 00:04:20,000 End: 00:04:20,500 Text: 天一起来做这个游戏
Start: 00:04:30,399 End: 00:04:30,699 Text: 就是要有惩罚
Start: 00:05:40,699 End: 00:05:50,100 Text: 因为上一次是我猜的
Start: 00:05:50,699 End: 00:06:00,199 Text: 因为上一次是我猜的
Start: 00:06:10,800 End: 00:06:10,899 Text: 那你上一次有惩罚吗
Start: 00:06:20,100 End: 00:06:20,600 Text: 那你一次有惩罚吗
Start: 00:06:30,000 End: 00:06:30,300 Text: 那你上一次有惩罚吗
Start: 00:06:40,199 End: 00:06:50,300 Text: 上一次没有啊
Start: 00:07:30,500 End: 00:07:40,699 Text: 超出个不对你就要做惩罚
Start: 00:07:40,199 End: 00:07:40,300 Text: 你就要做惩罚
Start: 00:07:50,699 End: 00:08:00,000 Text: 以吗
Start: 00:08:20,100 End: 00:08:30,100 Text: 因为我对自己还是挺有信心的
Start: 00:08:30,300 End: 00:08:40,100 Text: 因为我对自己还是挺有信心的
Start: 00:08:50,000 End: 00:08:50,700 Text: 正在看
Start: 00:08:50,500 End: 00:09:10,100 Text: 好现在我来第一个
Start: 00:10:30,399 End: 00:10:40,000 Text: 你吃的到
Start: 00:10:30,500 End: 00:10:30,899 Text: 到
Start: 00:10:40,100 End: 00:10:40,399 Text: 你动吃的到
Start: 00:11:30,700 End: 00:11:30,700 Text: 不够你要多咀一下
Start: 00:11:40,600 End: 00:11:50,299 Text: 的没有味道
Start: 00:11:50,399 End: 00:11:50,899 Text: 嗯真的没有味道
Start: 00:12:00,799 End: 00:12:10,799 Text: 吃空气
Start: 00:13:20,899 End: 00:13:40,500 Text: 吃了很了很多了
Start: 00:14:00,200 End: 00:14:10,000 Text: 没哈哈哈
Start: 00:14:10,899 End: 00:14:20,500 Text: 那我重新换个味道
Start: 00:14:30,000 End: 00:14:40,299 Text: 可能那个糖没味道
Start: 00:15:00,500 End: 00:15:00,600 Text: 不在看
Start: 00:16:00,700 End: 00:16:20,100 Text: 这个是有道的我在在
Start: 00:16:20,200 End: 00:16:20,200 Text: 这个是有道的我在在
Start: 00:16:20,700 End: 00:16:20,700 Text: 这个是有味道的我在在
Start: 00:16:20,899 End: 00:16:20,899 Text: 这个是有道的我在在
Start: 00:16:30,000 End: 00:16:40,299 Text: 哈哈哈
Start: 00:16:40,100 End: 00:16:40,600 Text: 在看
Start: 00:16:50,200 End: 00:17:10,500 Text: 是有味道的但是我不太确定
Start: 00:18:30,400 End: 00:18:30,900 Text: 草莓
Start: 00:18:50,500 End: 00:18:50,799 Text: 甜橙错
Start: 00:19:10,799 End: 00:19:30,000 Text: 在看
Start: 00:19:40,299 End: 00:19:40,599 Text: 好下一个
Start: 00:19:40,700 End: 00:19:50,299 Text: 好下一个
Start: 00:22:00,099 End: 00:22:00,299 Text: 对了吧
Start: 00:22:00,700 End: 00:22:10,799 Text: 不对
Start: 00:22:40,900 End: 00:22:50,000 Text: 正在看
Start: 00:23:20,900 End: 00:23:30,400 Text: 继续我们再来一个
Start: 00:23:40,000 End: 00:23:40,200 Text: 续我们再来
Start: 00:23:40,299 End: 00:23:40,500 Text: 继续我们
Start: 00:24:10,799 End: 00:24:20,599 Text: 不是我自己吃
Start: 00:24:30,099 End: 00:24:30,599 Text: 在看
Start: 00:24:30,099 End: 00:24:30,099 Text: 我都没吃出这是啥味
Start: 00:24:50,000 End: 00:24:50,700 Text: 啥呀
Start: 00:24:50,799 End: 00:24:50,900 Text: 这个味道的糖
Start: 00:25:10,200 End: 00:25:10,200 Text: 这个味道的糖
Start: 00:25:10,299 End: 00:25:10,799 Text: 我自己都猜不出来是什么味道
Start: 00:25:40,400 End: 00:25:50,500 Text: 这个因为它后面
Start: 00:25:50,700 End: 00:26:10,900 Text: 这个后面有标颜色的是什么味道
Start: 00:26:20,000 End: 00:26:20,200 Text: 这个后面有标颜色的是什么味道
Start: 00:27:30,400 End: 00:27:30,799 Text: 了对了一个一
Start: 00:27:30,900 End: 00:27:50,000 Text: 也就是你还有一次机会
Start: 00:27:50,200 End: 00:27:50,500 Text: 如果你还有一次机会猜错了你就输了
Start: 00:28:00,599 End: 00:28:10,299 Text: 如果你还有一次机会猜错了你就输了
Start: 00:28:10,500 End: 00:28:20,799 Text: 好臭啊赖佳新
Start: 00:28:30,900 End: 00:29:00,500 Text: 我刚刚以为是你的脚很臭
Start: 00:29:00,900 End: 00:29:10,200 Text: 结果我发现是这个糖
Start: 00:29:00,900 End: 00:29:10,000 Text: 正在看
Start: 00:29:10,900 End: 00:29:20,099 Text: 结果我发现这个糖
Start: 00:29:20,700 End: 00:29:30,200 Text: 打开真的很臭
Start: 00:29:30,900 End: 00:29:40,000 Text: 研真的很真
Start: 00:29:40,900 End: 00:29:50,799 Text: 你的脚才很臭
Start: 00:30:00,000 End: 00:30:10,500 Text: 不是这个糖
Start: 00:30:10,799 End: 00:30:30,000 Text: 不是不是这个糖
Start: 00:30:30,400 End: 00:30:30,799 Text: 碗水味道
Start: 00:30:40,400 End: 00:30:40,900 Text: 它里面有一些洗碗水味道
Start: 00:31:00,400 End: 00:31:00,700 Text: 我自己不敢尝试哎
Start: 00:31:00,799 End: 00:31:10,200 Text: 敢尝试哎
Start: 00:31:20,400 End: 00:31:30,000 Text: 先由到深好不好
Start: 00:31:20,599 End: 00:31:20,799 Text: 正在看
Start: 00:31:20,900 End: 00:31:30,000 Text: 人正在看
Start: 00:31:40,799 End: 00:31:50,000 Text: 个简单的阿
Start: 00:32:10,500 End: 00:32:20,599 Text: 个好猜
Start: 00:32:20,200 End: 00:32:20,500 Text: 这个好猜
Start: 00:33:30,799 End: 00:33:40,000 Text: 正在看
Start: 00:33:50,299 End: 00:34:00,099 Text: 全是咖啡的
Start: 00:34:00,700 End: 00:34:10,000 Text: 回水的味道吗
Start: 00:34:10,099 End: 00:34:20,099 Text: 回水的味道吗
Start: 00:34:20,599 End: 00:34:30,500 Text: 就的味道哈哈哈
Start: 00:34:30,599 End: 00:34:30,599 Text: 就的味道哈哈哈
Start: 00:34:30,699 End: 00:34:30,699 Text: 就高的味道哈哈哈
Start: 00:34:30,900 End: 00:34:30,900 Text: 就高的味道哈哈
Start: 00:34:40,000 End: 00:34:40,000 Text: 高的味道哈哈哈
Start: 00:34:40,500 End: 00:34:40,500 Text: 就高的味道哈哈哈
Start: 00:34:40,900 End: 00:34:50,199 Text: 我是想让你激回水
Start: 00:34:50,900 End: 00:35:00,199 Text: 我是想你激回水
Start: 00:35:00,500 End: 00:35:10,199 Text: 我没有吃出来是什公味
Start: 00:35:20,900 End: 00:35:40,000 Text: 这算我对了下一个
Start: 00:36:40,599 End: 00:36:40,800 Text: 哪有人糖果挑战
Start: 00:37:00,599 End: 00:37:10,599 Text: 这种奇怪的糖呀
Start: 00:37:00,699 End: 00:37:10,000 Text: 在看
Start: 00:38:20,199 End: 00:38:30,099 Text: 啥呀
Start: 00:38:30,400 End: 00:38:50,199 Text: 像有车经过
Start: 00:39:10,500 End: 00:39:20,800 Text: 哈哈哈
Start: 00:39:50,500 End: 00:39:50,800 Text: 洗碗水味
Start: 00:40:00,599 End: 00:40:10,599 Text: 无语
Start: 00:40:00,900 End: 00:40:10,199 Text: 无语
Start: 00:41:40,099 End: 00:41:40,699 Text: 哈
Start: 00:42:30,400 End: 00:42:40,800 Text: 你有病吧
Start: 00:42:40,900 End: 00:43:00,699 Text: 呢呢哈哈
Start: 00:43:10,500 End: 00:43:30,199 Text: 别
Start: 00:43:30,500 End: 00:43:50,300 Text: 以后对你都有阴影了
Start: 00:44:00,599 End: 00:44:10,000 Text: 跳跳糖
Start: 00:44:40,300 End: 00:44:50,599 Text: 跳跳糖怎么猜味道
Start: 00:44:40,900 End: 00:44:50,400 Text: 跳跳糖
Start: 00:44:50,699 End: 00:45:00,900 Text: 这个有味道的
Start: 00:45:20,900 End: 00:45:30,699 Text: 真的有味道
Start: 00:46:40,300 End: 00:46:50,900 Text: 你倒是猜呀
Start: 00:46:40,400 End: 00:46:40,900 Text: 你
Start: 00:46:40,500 End: 00:46:40,800 Text: 你
Start: 00:47:10,800 End: 00:47:20,599 Text: 没有味道
Start: 00:47:40,900 End: 00:48:00,000 Text: 啥呀
Start: 00:47:50,800 End: 00:48:00,099 Text: 你妈妈呀
Start: 00:48:00,199 End: 00:48:00,300 Text: 你姆姆呀
Start: 00:48:20,300 End: 00:48:40,000 Text: 我们在家视频
Start: 00:48:40,500 End: 00:48:50,699 Text: 我给你尝一下这个糖
Start: 00:48:50,000 End: 00:48:50,500 Text: 在看
Start: 00:48:50,800 End: 00:49:00,599 Text: 很好吃
Start: 00:49:20,500 End: 00:49:20,800 Text: 人正在看
Start: 00:49:30,699 End: 00:49:30,699 Text: 在看
Start: 00:49:30,800 End: 00:49:50,199 Text: 什么味的你给她
Start: 00:49:50,099 End: 00:49:50,800 Text: 物
Start: 00:50:10,199 End: 00:50:10,699 Text: 例
Start: 00:50:40,900 End: 00:51:00,099 Text: 臭子哈哈哈
Start: 00:51:00,500 End: 00:51:10,199 Text: 刚刚那个是毒味
Start: 00:51:10,900 End: 00:51:30,500 Text: 很显然你就没有猜正确
Start: 00:53:10,699 End: 00:53:20,099 Text: 么味道
Start: 00:53:10,800 End: 00:53:20,300 Text: 什么味道
Start: 00:54:30,099 End: 00:54:30,199 Text: 这个猜对了
Start: 00:54:40,199 End: 00:54:40,900 Text: 这个猜对了
Start: 00:54:40,400 End: 00:54:40,800 Text: 个精对了
Start: 00:55:40,400 End: 00:55:50,000 Text: 你为什么知道
Start: 00:56:10,500 End: 00:56:20,099 Text: 嗯你闻到了
Start: 00:56:30,699 End: 00:56:40,599 Text: 闻到了味道蛮强烈的
Start: 00:57:20,000 End: 00:57:20,800 Text: 嗯
Start: 00:58:10,300 End: 00:58:10,599 Text: 这个也很好猜
Start: 00:58:20,099 End: 00:58:20,599 Text: 就能闻出来
Start: 00:58:20,300 End: 00:58:20,300 Text: 我感觉我气你就能闻出来
Start: 00:58:20,500 End: 00:58:20,500 Text: 我感觉我哈气你就能闻出来
Start: 00:58:30,599 End: 00:58:40,000 Text: 你就能闻出来
Start: 00:58:40,099 End: 00:58:40,099 Text: 我感觉我哈气你就能闻出
Start: 00:59:50,000 End: 00:59:50,000 Text: 你怎么把它吃成導莓味的
Start: 00:59:50,099 End: 00:59:50,099 Text: 你怎么把它吃成莓味的
Start: 01:01:40,099 End: 01:01:40,300 Text: 品味啊
Start: 01:01:40,199 End: 01:01:40,300 Text: 要细细的
Start: 01:01:50,000 End: 01:01:50,300 Text: 要细细的去品味啊
Start: 01:03:10,199 End: 01:03:10,400 Text: 这个这么好猜
Start: 01:03:20,099 End: 01:03:20,199 Text: 这个这么好猜
Start: 01:04:20,300 End: 01:04:20,599 Text: 葡萄
Start: 01:04:30,000 End: 01:04:30,599 Text: 你我觉得你
Start: 01:04:50,900 End: 01:05:00,000 Text: 你的味
Start: 01:05:00,099 End: 01:05:00,099 Text: 我觉得你的味觉可似不要
Start: 01:05:00,300 End: 01:05:00,300 Text: 我觉得你的味觉可不要
Start: 01:05:00,500 End: 01:05:00,900 Text: 我觉得你的味觉可以不要
Start: 01:05:30,900 End: 01:05:40,800 Text: 我完全没有吃到酸味主要是
Start: 01:05:50,099 End: 01:06:00,099 Text: 我完全没有到酸味主要是
Start: 01:06:00,599 End: 01:06:10,800 Text: 都觉得很酸
Start: 01:06:10,599 End: 01:06:10,599 Text: 很酸我吃的时候我都觉得很酸
Start: 01:06:20,000 End: 01:06:20,000 Text: 很酸我吃的时候我都觉得很
Start: 01:06:20,099 End: 01:06:20,099 Text: 很酸我吃的时候我觉都很酸
Start: 01:06:20,500 End: 01:06:30,199 Text: 可是我吃你的时候感觉很甜
Start: 01:06:30,400 End: 01:06:30,400 Text: 可是我吃你的时候感觉很甜
Start: 01:06:30,699 End: 01:06:40,599 Text: 可是我吃你的时候感觉很甜
Start: 01:07:00,099 End: 01:07:30,400 Text: 总体看来是我猜对的多
Start: 01:07:30,500 End: 01:07:50,599 Text: 不服输
Start: 01:07:30,699 End: 01:07:30,900 Text: 这种糖吧
Start: 01:07:40,000 End: 01:07:40,400 Text: 吧
Start: 01:07:40,400 End: 01:07:40,400 Text: 上一次买的几是这种糖吧
Start: 01:07:40,500 End: 01:07:40,500 Text: 上一次买的几乎是这种糖吧
Start: 01:07:40,699 End: 01:07:40,699 Text: 一次买的几是这种糖吧
Start: 01:07:50,099 End: 01:07:50,099 Text: 一次买的几乎是这种糖吧
Start: 01:07:50,199 End: 01:07:50,500 Text: 是这种糖吧
Start: 01:07:50,699 End: 01:07:50,900 Text: 这种糖的气味很浓烈
Start: 01:08:00,000 End: 01:08:00,000 Text: 这种糖的气味很浓烈
Start: 01:08:10,500 End: 01:08:10,500 Text: 你给我的都是很很莫名妙的一些糖
Start: 01:08:10,699 End: 01:08:10,699 Text: 你给我的都是很很名妙的一些糖
Start: 01:08:20,000 End: 01:08:20,699 Text: 你给我的都是很很名妙的一些糖
Start: 01:08:20,800 End: 01:08:20,800 Text: 你给我的都是很很名妙的一些糖
Start: 01:08:30,600 End: 01:08:40,000 Text: 你给我的都是很很名其妙的一些糖
Start: 01:08:40,100 End: 01:08:40,100 Text: 你给我的都是很名其妙的一些糖
Start: 01:08:40,399 End: 01:08:40,399 Text: 你给我的都是很很莫名其妙的一些糖
Start: 01:08:40,600 End: 01:08:40,899 Text: 你给我的都是很很莫名其妙的一些糖
Start: 01:08:50,000 End: 01:08:50,300 Text: 你给我的都是很銀名其妙的一些糖
Start: 01:09:10,699 End: 01:09:30,199 Text: 我们能先把这个丢了吗
Start: 01:09:40,500 End: 01:09:40,500 Text: 对我觉得输了还是要愿赌服输
Start: 01:09:40,800 End: 01:09:40,800 Text: 我觉得输了还是要愿赌服输
Start: 01:09:40,899 End: 01:09:40,899 Text: 对觉得输了还是要愿赌服输
Start: 01:09:50,000 End: 01:09:50,399 Text: 对我觉得输了还是要愿赌服输
Start: 01:09:50,500 End: 01:10:00,300 Text: 对我觉得输了还要愿赌服输
Start: 01:11:00,899 End: 01:11:10,000 Text: 拍上就是感觉做的很标准
Start: 01:11:10,199 End: 01:11:20,600 Text: 这样子拍上半身就是感觉做的很标准
Start: 01:11:10,600 End: 01:11:20,100 Text: 就是感觉做的很标准
Start: 01:11:20,699 End: 01:11:20,699 Text: 这样貓上半身就是感觉做的很标准
Start: 01:11:20,800 End: 01:11:20,800 Text: 这样子拍上半身就是感觉做的很标准進
Start: 01:11:20,899 End: 01:11:20,899 Text: 这样拍上半身就是感觉做的很标准
Start: 01:11:30,000 End: 01:11:30,000 Text: 这子拍上半身就是感觉做的很标准進
Start: 01:11:30,100 End: 01:11:30,100 Text: 这辯拍上半身就是感觉做的很标准進
Start: 01:11:30,199 End: 01:11:30,899 Text: 有很轻松
Start: 01:11:40,199 End: 01:11:50,199 Text: 不可以不可以不可以
Start: 01:11:50,300 End: 01:11:50,300 Text: 阿以不可以不可以
Start: 01:11:50,399 End: 01:11:50,399 Text: 不可以不可以不可以
Start: 01:11:50,500 End: 01:11:50,500 Text: 可以不可以不可以
Start: 01:11:50,600 End: 01:11:50,600 Text: 不可以不可以不阿以
Start: 01:12:40,300 End: 01:12:40,699 Text: 日
Start: 01:14:30,600 End: 01:14:50,000 Text: 吉
Start: 01:14:30,699 End: 01:14:30,899 Text: 日
Start: 01:14:30,699 End: 01:14:40,399 Text: 今天的糖果挑战到此结束
Start: 01:14:40,000 End: 01:14:40,199 Text: 吉
Start: 01:14:40,100 End: 01:14:40,199 Text: 今天的糖果
Start: 01:14:40,500 End: 01:14:40,500 Text: 今天的糖果挑战到此结束
Start: 01:14:40,600 End: 01:14:40,600 Text: 今天的糖果到此结束
Start: 01:14:40,699 End: 01:14:40,699 Text: 今天的糖果跳到结束
Start: 01:14:50,199 End: 01:15:10,600 Text: 想看什么挑战再私信我们再给你们拍
Start: 01:15:00,199 End: 01:15:10,000 Text: 正在看
Start: 01:15:10,100 End: 01:15:20,399 Text: 正在
Start: 01:15:10,699 End: 01:15:20,399 Text: 想看什么挑战
Start: 01:15:10,699 End: 01:15:20,399 Text: 我们给你们拍
Start: 01:15:20,500 End: 01:15:20,600 Text: 想看什么挑战再私信我们再给你们拍
Start: 01:15:20,699 End: 01:15:30,100 Text: 重播
Start: 01:15:20,699 End: 01:15:30,100 Text: 投币
Start: 01:15:20,699 End: 01:15:30,100 Text: 不喜欢
Start: 01:15:20,699 End: 01:15:20,800 Text: 促进感情小游戏前任现任
Start: 01:15:20,699 End: 01:15:20,899 Text: 震
Start: 01:15:20,699 End: 01:15:30,100 Text: 已点赞
Start: 01:15:20,699 End: 01:15:30,100 Text: 推荐视频
Start: 01:15:20,699 End: 01:15:30,100 Text: 分享
Start: 01:15:20,699 End: 01:15:30,100 Text: 收藏
